Hey my friend! Look at this... I think an insider backdoored it for us...

Some guys told me its running on port 12142 of a known domain name...

Lets find whats hidden behind this.


Sincerely yours,
    __             _                    _   _                       __  
   /  \  __ __  __| |   ___   __ _   __| | | |__    ___    ___     / _| 
  | () | \ \ / / _` |  / -_) / _` | / _` | | '_ \  / -_)  / -_)   |  _| 
  _\__/  /_\_\ \__,_|  \___| \__,_| \__,_| |_.__/  \___|  \___|  _|_|_  
_|"""""||"""""||"""""||"""""||"""""||"""""||"""""||"""""||"""""||"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
