INS'hAck 2018 - The G - Corp Quest

4 stages:
    1st stage: recon/forensics                     -> find the address of the server hosting the sequencer analyzing specification files and network captures (IoT)
        -> find the place where all data is stored

    2nd stage: vulnerability analysis/exploitation -> exploit the DNA analyzer
        -> access the vulnerable storage and download the encrypted file archive

    3rd stage: crypto/analysis                     -> analyze the cryptosystem used by the cloud storage and retrieve critical files
        -> decrypt the emergency override command script running on the central server

    4th stage: misc terminate G - Corp             -> solve the linear XOR equation cube problem with N = 8
        -> look for a vector of 512 variables which satisfies the problem given by the python algorithm found at the precedent step

